<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">
    <!--<link rel="shortcut icon" href="./pics/caltech_logo.png"/>-->
    <title>Tim-Henrik Buelles</title>

</head>
<body>

    <!--
      TODO:
    - Clean up
    - Phone view
    - Button absolute size
    - Remove all w3
    -->


    <!--   <span class="w3-button w3-top w3-dark-grey w3-xxlarge w3-text-white w3-hover-text-black"  style="height: 64px;width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars" ></i></span>-->

    <!--
       <a href="./pics/bike.html" class=""><span class="w3-button w3-top w3-dark-grey w3-xxlarge w3-text-white w3-hover-text-black"  style="height: 64px;width:auto;right:0;">Home</span></a>

    -->
       <!-- Sidebar-->
       <!--
    <div class="w3-hide-medium w3-hide-small">
        <nav class="w3-sidebar w3-display-right" style="width:30vw">
          <div class="bgimg"></div>
        </nav>
    </div> -->

    <!---------------------------------------->

    <!--  Navbar  -->
  <nav class="navbar dark-grey">
    <a class="bar-logo" href="https://github.com/tbuelles" target="_blank"><img class="logo" src="static/github_light.png">Github</a>
    <a class="bar-logo" href="https://www.strava.com/athletes/49576806" target="_blank"><img class="logo" src="static/strava.png">Strava</a>
    <a class="bar-button" href="teaching.html">Teaching</a>
    <a class="bar-button" href="research.html">Research</a>
    <a class="active bar-button" href="index.html">Home</a>
  </nav>


    <div class="main">
    <!--About-->

        <div style="text-align:center;padding-top:4em;" id="home">
        <!-- Header -->
          <h1><b>Tim-Henrik Buelles</b></h1>
           <p>
             <button class="small-button w3-button w3-round-large w3-dark-grey w3-text-white w3-hover-text-black"><a href="mailto:tbuelles@caltech.edu" style="text-decoration: none">Email</a> </button>
             <button class="small-button w3-button w3-round-large w3-dark-grey w3-text-white w3-hover-text-black"><a target="_blank" href="./lib/CV.pdf" style="text-decoration: none">CV</a> </button>
           </p>
         </div>
      <div>
        <div id="profile-container">
          <img id="profile" src="pics/zoutelande_cropped.png">
        </div>
        <h2 class="text-grey">About Me</h2>
        <hr id="top-hr">
        <div>
          <p>
            I am a Taussky&ndash;Todd Instructor at <a class="w3-hover-text-gray" target="_blank" href="https://www.caltech.edu/">Caltech</a>. I received my PhD in Mathematics from ETH Zürich. My advisor was <a class="w3-hover-text-gray" target="_blank" href="https://people.math.ethz.ch/~rahul/">Rahul Pandharipande</a>. Previously, I was an undergraduate student at the University of Bonn in the group of <a class="w3-hover-text-gray" target="_blank" href="https://www.math.uni-bonn.de/~huybrech/">Daniel Huybrechts</a>. My <a class="w3-hover-text-gray" href="research.html">research</a> focuses on algebraic geometry with emphasize on enumerative geometry and various aspects of K3 surfaces and Calabi&ndash;Yau threefolds.
          </p>
        </div>
      </div>

    <!--News-->
    <div>
      <h2 class="text-grey">News</h2>
      <hr>
      <p>
        I will be teaching Math 120b (Field and Galois Theory) in the winter term 2023.
      </p>
    </div>

    <!--Notes-->
    <div>
         <h2 class="text-grey">Notes</h2>
         <hr>
         <p>Notes and slides from recent talks:</p>

        <p><a class="hover-text-grey" href="./notes/symmetry_slides.pdf" target="_blank">Symmetry and enumerative geometry of Calabi&ndash;Yau spaces</a></p>
        <p><a class="hover-text-grey" href="./notes/STUbeamer.pdf" target="_blank">Symmetry for stable pair invariants via derived equivalences -- the STU model</a></p>
        <p><a class="hover-text-grey" href="./notes/K3beamer.pdf" target="_blank">Curves on K3 surfaces -- what to do with multiple covers?</a></p>
    </div>
    <!--  Contact-->
      <div class="text-grey" id="contact">
        <h2>Contact</h2>
        <hr>
        <div>
        <table>
          <tbody>
              <tr>
                <td>
                  <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>
                </td>
                <td>
                  1200 E California Blvd, Pasadena CA 91125
                </td>
              </tr>
              <tr>
                <td></td><td>Mail Code: MC 253-37</td>
              </tr>
              <tr>
                <td></td><td>Office: Linde Hall (37)</td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-phone fa-fw" style="font-size:36px;margin-right:16px"></i>
                </td>
                <td>
                  Phone: 626-395-3817
                </td>
              </tr>
              <tr>
                <td>
                  <i class="fa fa-envelope fa-fw" style="font-size:36px;margin-right:16px"></i>
                </td>
                <td>
                  Email: tbuelles(at)caltech.edu
                </td>
              </tr>
          </tbody>
        </table>
        </div>
        <hr>
      </div>
      <footer class="text-grey" id="foot">
        <p>&copy; 2022 Tim-Henrik Buelles</p>
      </footer>



    <!--
    <script>
    // Open/ close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "70%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }

    </script>
    --></div>


</body>
</html>
