<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/mystyle.css">
    <link rel="shortcut icon" href="./pics/turquoise.ico"/>
    <title>Tim-Henrik Buelles</title>

</head>
<body>

<!--  Navbar  -->

<div class="w3-top w3-bar w3-dark-grey" style="position: sticky; height: 56px">

        <a class="w3-bar-item" href="https://www.ethz.ch" target="_blank"><img src="./lib/eth_logo_kurz_neg.svg" alt="ethz" style="height: 48px"></a>
        <a class="active w3-bar-item w3-button w3-right" href="teaching.html" style="width: 10%">Teaching</a>
        <a class="w3-bar-item w3-button w3-right" href="research.html" style="width: 10%">Research</a>
        <a class="w3-bar-item w3-button w3-right" href="index.html" style="width: 10%">Home</a>
</div>
<div class="main">
<!-- <h1 class="w3-text-grey">Current</h1>
    <hr class="w3-opacity">
<div class="w3-panel">
    <p>
    In fall 2021, I am organizing an <a class="w3-hover-text-gray" target="_blank" href="https://metaphor.ethz.ch/x/2021/hs/401-3140-71L/">ETHZ seminar on Complex Algebraic Surfaces</a>. Talks will be every Friday 12:00 - 14:00 (CET). If you are interested and you would like to join, send me a mail: buelles(at)math.ethz.ch
    </p>
</div>
-->
<h2 class="w3-text-grey">Past</h2>

<table class="w3-table w3-bordered">
    <tbody>
       <tr>
            <td>Fall 2021</td>
            <td>401-3140-71L</td> <td>Complex Algebraic Surfaces</td>
            <td>Instructor, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2021</td>
            <td>401-3140-21L</td> <td>Monstrous Moonshine</td>
            <td>Instructor, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2020</td>
            <td>401-3202-09L</td> <td>The Representation Theory of the Finite Symmetric Groups</td>
            <td>Co-examiner, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2020</td>
            <td>401-1152-02L</td> <td>Linear Algebra II</td>
            <td>Organizer, ETHZ</td>
        </tr>
        <tr>
            <td>Fall 2019</td>
            <td>401-1152-02L</td> <td>Linear Algebra I</td>
            <td>Organizer, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2019</td>
            <td>401-2004-00L</td> <td>Algebra I/ II</td>
            <td>Co-examiner, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2019</td>
            <td>401-2004-00L</td> <td>Algebra II</td>
            <td>Teaching assistant, ETHZ</td>
        </tr>
        <tr>
            <td>Spring 2018</td>
            <td>V3A1</td> <td>Algebra I</td>
            <td>Teaching assistant, University of Bonn</td>
        </tr>
        <tr>
            <td>Fall 2017</td>
            <td>V2A1</td> <td>Galois theory</td>
            <td>Teaching assistant, University of Bonn</td>
        </tr>
        <tr>
            <td>Spring 2017</td>
            <td>V1G4</td> <td>Linear Algebra II</td>
            <td>Teaching assistant, University of Bonn</td>
        </tr>

        <tr>
            <td>Fall 2016</td>
            <td>V1G3</td> <td>Linear Algebra I</td>
            <td>Teaching assistant, University of Bonn</td>
        </tr>
        <tr>
            <td>Spring 2016</td>
            <td>BA-INF 021</td> <td>Linear Algebra</td>
            <td>Teaching assistant, University of Bonn</td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>
